PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=a42903006071d3865aacec58de6eee30
JWT_EXPIRES_IN=604800
SCHEMA=airbnb
DATABASE_URL='postgres://airbnb_5ow1_user:VJKGDQTWrkJaUvtkIS6J11DDLt6AZJgK@dpg-cf1h32arrk0bpp8t7edg-a/airbnb_5ow1'
