PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=a42903006071d3865aacec58de6eee30
JWT_EXPIRES_IN=604800
SCHEMA=airbnb_new_new
DATABASE_URL='postgres://app_academy_projects_tkzm_user:aWBkLr3dLLlqKXGRvEBNqKBKKpXBQpnY@dpg-cf9jld1a6gdtmi6hulcg-a/app_academy_projects_tkzm'
